server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html;

    location / { try_files $uri $uri/ /index.html; }

    # API → 127.0.0.1:4001
    location /api/ {
        proxy_pass http://127.0.0.1:4001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Socket.io（使う場合）
    location /socket.io/ {
        proxy_pass http://127.0.0.1:4001/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
